{
  "name": "reactNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_client": "npm start --prefix front",
    "start_node": "node index.js",
    "start_dev": "concurrently \"npm run start_node\" \"npm run start_client\"",
    "postinstall": "npm install --prefix front"

  },
  "keywords": [],
  "author": "Tony Sandro",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
